<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  
  <%= label f, :creator %>
  <%= select f, :creator, @creator %>
  <%= error_tag f, :creator %>

  <%= label f, :owner %>
  <%= select f, :owner, @owner %>
  <%= error_tag f, :owner %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
