<div>coucou</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal SimpleTeamTodoWeb.BoardLive.TaskFormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

<%= for project <- @projects do %>
  <div><%= project.id %> <%= project.name %></div>
  <%= live_redirect "Name", to: Routes.board_project_path(@socket, :index, project.id) %>
<% end %>

<button phx-click="event-clicked" >Coucou</button>
