<%= if @live_action in [:create] do %>
  <%= live_modal SimpleTeamTodoWeb.BoardLive.TaskFormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.board_project_path(@socket, :index, @project.id) %>
<% end %>
<div>Project : <%= @project.name %></div>
<div>desc : <%= @project.desc %></div>
<div>Tasks : </div>
<div>
  <table>
    <thead>
      <th>Id</th>
      <th>Task</th>
      <th>Detail</th>
      <th>Actions</th>
    </thead>
    <%= for task <- @tasks do %>
    <tr>
      <td><%= task.id %></td>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td>
        <%= live_patch to: Routes.board_project_path(@socket, :create, @project.id, task.id) do %>
          <i class="fas fa-reply fa-rotate-180"></i>
        <% end %>
      </td>
    </tr>
    <% end %>
  </table>
</div>

<button phx-click="event-clicked" >Coucou</button>
